<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Item"
        android:icon="@android:drawable/ic_menu_sort_by_size"
        app:showAsAction="always">
        <menu>
            <item android:title="@string/popularidade"
                android:id="@+id/mn_popularity"/>
            <item android:title="@string/avaliacao"
                android:id="@+id/mn_rate"/>
        </menu>
    </item>
</menu>